# spotify-taskbar-widget

./: .gitignore  App.xaml  App.xaml.cs  Diag.cs  Interop.cs  L.cs  LICENSE  LyricsService.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaService.cs  PRIVACY.md  README.md  SpotifyActions.cs  SpotifyTaskbarWidget.csproj  SpotifyUiaService.cs  SpotifyVolume.cs  TROUBLESHOOTING.md  TaskbarAnchors.cs  UpdateService.cs  WidgetSettings.cs  app.manifest  setup.iss
Packaging/: AppxManifest.xml
docs/: launch-post.md  store-listing.md
path/to/: App.xaml.cs  Interop.cs  MainWindow.xaml.cs  SpotifyTaskbarWidget.csproj  TaskbarAnchors.cs
winget/: MechanicWB.TaskbarWidgetForSpotify.installer.yaml  MechanicWB.TaskbarWidgetForSpotify.locale.en-US.yaml  MechanicWB.TaskbarWidgetForSpotify.yaml
